# FileShare

./: .gitignore  ReadMe.md  dependency-reduced-pom.xml  pom.xml
app/: build.gradle
app/src/androidTest/java/com/example/adam/fileshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adam/fileshare/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/adam/fileshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adam/FileShare/: App.java  ByteScanner.java  Client.java
src/main/java/com/adam/FileShare/Receive/: Receivable.java  Receiver.java  Ver.java
src/test/java/com/adam/FileShare/: AppTest.java  ByteScannerTest.java  ReceiverTest.java
